<!DOCTYPE html>

<html lang="de" id="top">
  
    <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
   integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" 
   crossorigin="anonymous">

   <script src="https://kit.fontawesome.com/9fdd6d8bcd.js" crossorigin="anonymous"></script>

   <script src="js/listenArbeiter.js"></script>
   <script src="js/textArbeiter.js"></script>
   <script src="js/bildArbeiter.js"></script>
   
   <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@200&display=swap" rel="stylesheet">
           
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200;300;400;500&family=BIZ+UDPGothic&family=Julius+Sans+One&family=Montserrat+Subrayada&family=Montserrat:wght@300&family=Roboto+Mono:ital,wght@0,300;1,700&display=swap');
            html{
                margin: 2vw;
                margin-top: 0;
                background-color: white;
                scroll-behavior: smooth;
            }
            
                    body{
                        font-family: "Clash Grotesk";
                        background-color: #E5E5E5;
                        color: #7b7373;
                        margin: 0rem;
                        box-shadow: inset 0px 0px 49px 28px rgba(114, 109, 102, 0.154);
                    }

                            h1, h2, h3, h4{
                                font-family: "Julius Sans One";
                            }

                                    .header{
                                        text-align: center;
                                        margin-bottom: 6rem;
                                        margin-top: -3rem;
                                    }

                                            .header h2{
                                                font-size: 1.5rem;
                                                color: #7b7373;
                                            }

           
           
/* -------------------------------------------------- */
                    /* Dreiecke */
/* -------------------------------------------------- */

    .dreieckenOben, .dreieckUnten{
        display: flex;
    }
       
            .dreieckLinksOben{
                position: relative;
                top: -138px;
                left: -2vw;
                width: 60vw; 
                height: 60px;
                background-color: #ffffff00; 
                background: linear-gradient(183deg, transparent 60px, #ffffff 0) top right;
            }

                    .dreieckRechtsOben{
                        position: relative;
                        top: -138px;
                        right: -2vw;
                        width: 60vw; 
                        height: 60px;
                        background-color: #ffffff00; 
                        background: linear-gradient(177deg, transparent 60px, #ffffff 0) top left;
                    
                    }

                            .dreieckLinksUnten{
                                position: relative;
                                top: -138px;
                                width: 50vw; 
                                height: 60px;
                                background-color: #ffffff00; 
                                background: linear-gradient(3deg, transparent 60px, #ffffff 0) bottom left;
                                
                            }

                                    .dreieckRechtsUnten{
                                        position: relative;
                                        top: -138px;
                                        width: 50vw; 
                                        height: 60px;
                                        background-color: #ffffff00; 
                                        background: linear-gradient(357deg, transparent 60px, #ffffff 0) bottom right;
                                    }
                    
           
/* -------------------------------------------------- */
                    /* Dreiecke Grau*/
/* -------------------------------------------------- */




    .dreieckenObenGray, .dreieckUntenGray{
        display: flex;
        width: 66%;
        margin-left: 17%;
        display: none;
    }
       
            .dreieckLinksObenGray{
                position: relative;
                top: -91px;
                left: -2vw;
                width: 60vw; 
                height: 60px;
                background-color: #ffffff00; 
                background: linear-gradient(183deg, transparent 60px, #D0CFCF 0) top right;
                
            }

                    .dreieckRechtsObenGray{
                        position: relative;
                        top: -91px;
                        right: -2vw;
                        width: 60vw; 
                        height: 60px;
                        background-color: #ffffff00; 
                        background: linear-gradient(177deg, transparent 60px, #D0CFCF 0) top left;
                        
                    
                    }

                            .dreieckLinksUntenGray{
                                position: relative;
                                top: -91px;
                                width: 50vw; 
                                height: 60px;
                                background-color: #ffffff00; 
                                background: linear-gradient(3deg, transparent 60px, #D0CFCF 0) bottom left;
                                
                                
                            }

                                    .dreieckRechtsUntenGray{
                                        position: relative;
                                        top: -91px;
                                        width: 50vw; 
                                        height: 60px;
                                        background-color: #ffffff00; 
                                        background: linear-gradient(357deg, transparent 60px, #D0CFCF 0) bottom right;
                                        
                                    }
         


/* -------------------------------------------------- */
                    /* Titelbild */
/* -------------------------------------------------- */
           
    #logo{
        display: flex;
        margin: auto;
        padding-top: 2rem;
    }
/*                 
            .fadeLogo {
                animation-name: fadeLogo;
                animation-duration: 2s;
                
            }

            .fadeLogoSize{
                animation-name: fadeLogoSize;
                animation-duration: 3s;
            }

                    
                    @keyframes fadeLogo {
                        from {filter: blur(20px)} 
                        to {filter: blur(0px)} 
                    }

                    @keyframes fadeLogoSize {
                        from {width: 600px;} 
                        to {width: 280px;} 
                    }
 */

            .titelbild{
                background-image: url(/Users/michael/Desktop/meinhofgmbhwebsite/badehausBeleuchtet.jpg);
                background-attachment: local;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0 -1.7rem;
                height: 59vw;
                
            }

                    .titeltext{
                        text-align: center;
                        font-size: 2.5rem;
                        line-height: 3.5rem;
                        color: #E5E5E5;
                        position: relative;
                        top: 4rem;
                        text-shadow: #7b7373;
                    }


                
                       .fadeText {
                            animation-name: fadeText;
                            animation-duration: 4s;
                        }
                    
                        @keyframes fadeText {
                            from {filter: blur(40px)} 
                            to {filter: blur(0px)} 
                        }


                            #shopButton{
                                position: relative;
                                top: -180px;
                                display: flex;
                                margin: auto;
                                font-size: 1.1rem;
                                font-family:"Julius Sans One" ;
                                background-color: #ffffff00;
                                border: 1.5px solid white;
                                color: #ffffff;
                                padding: 0.8rem 2rem;
                            }

                            .fadeButton {
                                animation-name: fadeButton;
                                animation-duration: 5s;
                            }
                            
                            @keyframes fadeButton {
                                from {filter: blur(20px)} 
                                to {filter: blur(0px)} 
                            }


                                    #shopButton:hover{
                                        background-color: #a05030d4;
                                       font-weight: bold;
                                        border-color: rgba(255, 255, 255, 0);
                                    }


                                            .iconTop{
                                                color: #ffffff;
                                                font-size: 1.9rem;
                                                display: flex;
                                                justify-content: center;
                                                position: relative;
                                                top: -100px;
                                            }

                                            .fadeIcon {
                                                animation-name: fadeIcon;
                                                animation-delay: 4.5s;
                                                animation-duration: 1s;
                                                animation-iteration-count: 6;
                                            }
                                            
                                            @keyframes fadeIcon {
                                                from {top: -92px;} 
                                                to {top: -100px;} 
                                            }

        @media screen and (max-width: 1400px){                     /* Media Quiri Tag */

            #shopButton{
                top: -140px;
            }
            
            
            .titeltext{
                top: 1rem;
            }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 1250px){                     /* Media Quiri Tag */
           
            .titelbild{
                margin: 0 -1.4rem;
            }

            #shopButton{
                top: -120px;
            }

            .titeltext{
                font-size: 2.2rem;
                line-height: 3.1rem;
                top: 0.5rem;
            }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 1150px){                     /* Media Quiri Tag */

            .titeltext{
                font-size: 2rem;
                line-height: 2.8rem;
            }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 1050px){                     /* Media Quiri Tag */

            .titelbild{
                margin: 0 -1.2rem;
            }

            .titeltext{
                font-size: 1.8rem;
                line-height: 2.4rem;
            }

                    #shopButton{
                        font-size: 1rem;
                    }

                            .dreieckenOben{
                                margin-top: 1px;
                            }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 950px){                     /* Media Quiri Tag */

            .titelbild{
                margin: 0 -1.1rem;
            }

            .titeltext{
                font-size: 1.6rem;
                line-height: 2.2rem;
            }

                    #shopButton{
                        font-size: 0.8rem;
                        padding: 0.6rem 1.6rem;
                    }

                    .dreieckenOben{
                        margin-top: 12px;
                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 880px){                     /* Media Quiri Tag */

            #logo{
                width: 180px;
            }

                    .titelbild{
                        margin: 0 -0.9rem;
                    }
            
                            .titeltext{
                                font-size: 1.6rem;
                                line-height: 2.2rem;
                            }

                                    #shopButton{
                                        position: absolute;
                                        top: 10px;
                                        left: 10px;
                                    }
        
                                            .dreieckenOben{
                                                margin-top: 48px;
                                            }

                                                    .iconTop{
                                                        top: -60px;
                                                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 768px){                     /* Media Quiri Tag */

            .titeltext{
                font-size: 1.3rem;
                line-height: 2rem;
            }

                    #shopButton{
                        font-size: 0.6rem;
                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 700px){                     /* Media Quiri Tag */

            #logo{
                width: 120px;
            }
                    .titelbild{
                        margin: 0 -0.7rem;
                    }
                   
                            #jumpingPoint{
                                top: -55px;
                            }

                                    .dreieckenOben{
                                        margin-top: 48px;
                                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 640px){                     /* Media Quiri Tag */
           
            #logo{
                width: 90px;
                padding-top: 1rem;
            }

                    .titeltext{
                        font-size: 1.3rem;
                        line-height: 1.8rem;
                    }

                            #shopButton{
                                font-size: 0.4rem;
                                margin-bottom: -1rem;
                                padding: 0.3rem 1.1rem;
                            }


        }/* Ende Media Quiri*/


        @media screen and (max-width: 550px){                     /* Media Quiri Tag */

            .titelbild{
                margin: 0 -0.6rem;
            }

                    .titeltext{
                        font-size: 1rem;
                        line-height: 1.6rem;
                    }

                             #jumpingPoint{
                                display: none;
                            }

                                    .dreieckenOben{
                                        margin-top: 78px;
                                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 500px){                     /* Media Quiri Tag */

            #logo{
                width: 100px;
            }
            
                    .titelbild{
                        margin: 0 -0.5rem;
                    }

                            #shopButton{
                                font-size: 0.4rem;
                                margin-bottom: -1rem;
                            }
        
        }/* Ende Media Quiri*/


        @media screen and (max-width: 440px){                     /* Media Quiri Tag */

            .titeltext{
                font-size: 0.8rem;
                line-height: 1.1rem;
            }

        }/* Ende Media Quiri*/



/* -------------------------------------------------- */
                    /* Projekte */
/* -------------------------------------------------- */


    .projekte{
        display: grid;
        grid-template-columns: 33vw 33vw;
        grid-template-rows:  15vw 15vw 15vw;
        gap: 2%;
        column-gap: 1%;
        justify-content:center;
        margin-bottom: 28%;
    }

        #projectOne{
            background-image: url(/Users/michael/Desktop/meinhofgmbhwebsite/officeBeispiel.jpg);       
            background-size: cover;
            grid-row: 1/3;
        }

            #reception{
                background-image: url(/Users/michael/Desktop/meinhofgmbhwebsite/enpfang.jpg);
                background-size: cover;
            }

                #studioRoggwil{
                    background-image: url(/Users/michael/Desktop/meinhofgmbhwebsite/doctorOffice.jpg);
                    background-size: cover;
                }

                    #empfangBern{
                        background-image: url(/Users/michael/Desktop/meinhofgmbhwebsite/officceBig.jpg);
                        background-size: cover;
                    }

                        #sofaLuzern{
                            background-image: url(/Users/michael/Desktop/meinhofgmbhwebsite/sofaLivingRoomZugeschnitten.jpg);
                            background-size: cover;
                        }

                            .projekteGrid{
                                width: 100%;
                                height: 100%;
                                background-color: #c9181827;
                                box-shadow:  -1px 5px 50px 24px rgba(155, 153, 153, 0.423) ;
                                border-radius: 2px;
                            }

                                .projekteGrid p{
                                    color: #7b737300;
                                }
                                
                                    .color h2{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0;
                                        padding-top: 18%;
                                        font-size: 2vw;
                                    }

                                        #projectOne h2{
                                                padding-top: 45%;
                                        }

                                            .color:hover{
                                                height: 100%;
                                                width: 100%;
                                                /* backdrop-filter: blur(1.8px); */
                                                background-color: #695843db;
                                                color: #efeded;
                                                font-size: 100%;
                                            }


        @media screen and (max-width: 950px){                     /* Media Quiri Tag */

            #mainHeader{
                margin-top: -8rem !important;
                margin-bottom: 5rem !important;
            }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 768px){                     /* Media Quiri Tag */

            .projekte{
                display: flex;
                flex-flow: column;
                margin: 15%;
                margin-bottom: 28%;
            }

                    .projekteGrid{
                        object-fit: cover;
                        height: 200%; 
                        margin-bottom: 5%;
                    }

                            #dreieckeUnterProjekte{
                                margin-top: 0rem;
                            }

                                .color h2{
                                    padding: 25% !important;
                                    font-size: 100%;
                                }

                                    .color{
                                        backdrop-filter: blur(1.8px);
                                        height: 100%;
                                        width: 100%;
                                        color: #ffffff;
                                    }

                                        .color:hover{
                                            height: 100%;
                                            width: 100%;
                                            background-color: #69584300;
                                        }


        }/* Ende Media Quiri*/


/* -------------------------------------------------------------- */
                    /* Main Abschnitt */
/* -------------------------------------------------------------- */

    #mainpoints{
        display: grid;
        grid-template-columns: 
                    minmax(200px, 300px) 
                    minmax(200px, 300px) 
                    minmax(200px, 300px);
                grid-template-rows: 
                    minmax(40px, 60px) 
                    minmax(100px, 150px);
        grid-template-rows: 0.4fr 1fr;
        margin: 0rem 12% 22% 12% ; 
        justify-content: center;
        gap: 4rem;
        text-align: center;
        border-radius: 2px;
    }

            .icons{
                color: #7b7373ce;
                font-size: 4.5rem;
            }


        @media screen and (max-width: 1100px){                     /* Media Quiri Tag */

            #mainpoints{
                grid-template-columns: 
                    minmax(100px, 200px) 
                    minmax(100px, 200px) 
                    minmax(100px, 200px);
                    
            }

            #mainpoints h2{
                font-size: 1rem;
            }

            #mainpoints p{
                font-size: 0.9rem;
            }

           

        }/* Ende Media Quiri*/




        @media screen and (max-width: 768px){                     /* Media Quiri Tag */

            #mainpointsHeader{
            margin-top: -7rem;
            }

                    #mainpoints{
                        grid-template-columns: 75%;
                        gap: 0;
                        margin: 0;
                        margin-top: -3rem;
                        margin-bottom: 30%;
                    }

                            #individualitaet{
                                grid-row: 2/3;
                                margin-top: 1rem;
                                margin-bottom: 3rem;
                            }

                                    #funktionalitaet{
                                        grid-row: 4/5;
                                        margin-top: 1rem;
                                        margin-bottom: 3rem;
                                    }

                                            #dreieckUnterMainPoints{
                                                margin-top: 9rem;
                                            }

        }/* Ende Media Quiri*/

/* -------------------------------------------------------------- */
                    /* About Abschnitt */
/* -------------------------------------------------------------- */
            
    #about{
        display: flex;
        flex-flow: row;
        margin: 4rem 10% 20% 10% ; 
        border-radius: 2px;
        padding: 0rem;
    }

            #about p{
                margin-right: 3rem;
                line-height: 1.8rem;
                letter-spacing: 1.5px;
            }

                    #about p::first-letter{
                        font-size: 1.5rem;
                        position: relative;
                        top: 50px;
                        margin-top: 3rem;
                    }

                            .julius img{
                                box-shadow:  -1px 5px 50px 24px rgba(112,109,105,0.31) ;
                                border-radius: 2px;
                                width: 350px;
                            }

                                    #about figcaption{
                                        text-align: right;
                                        margin-top: 2rem;
                                        line-height: 20px;
                                        letter-spacing: 1.5px;
                                    }



        @media screen and (max-width: 1100px){                     /* Media Quiri Tag */

            #aboutHeader{
                margin-top: -7rem;
                margin-bottom: 4rem;
            }

                    #about{
                        flex-flow: column;
                        text-align: center;
                        margin-top: 0rem;
                       
                    }
            
                            #about p{
                                margin: 0;
                            }

                                    #bildJulius{
                                        margin-top: 4rem;
                                        width: 300px;
                                    }

                                            #about figcaption{
                                                text-align: center;
                                            }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 768px){                     /* Media Quiri Tag */

            #about{
                margin-bottom: 30%;
            }


        }/* Ende Media Quiri*/


        @media screen and (max-width: 600px){                     /* Media Quiri Tag */

            #about img{
                width: 250px;
            }

            .julius{
                margin-left: auto;
                margin-right: auto;
            }

            #about{
                margin-bottom: 40%;
            }



        }/* Ende Media Quiri*/

        @media screen and (max-width: 450px){                     /* Media Quiri Tag */

            #about img{
                width: 210px;
            }

            
        }/* Ende Media Quiri*/



/* -------------------------------------------------------------- */
                    /* Slide Box Partener/ Auftraggeber */
/* -------------------------------------------------------------- */

        #slideHeader{
            margin-bottom: -2rem;
            margin-top: -5rem;
        }

                .slideShow{
                    display: flex;
                    justify-content: space-between;
                    margin: 2rem 10% 15rem 10%;
                }

                        .slideShow img{
                            width: 28%;
                            height: auto;
                        }

                                #slideGrid{
                                    display: grid;
                                    grid-template-columns: 1fr 1fr 1fr;
                                    margin: 0 15%;
                                    gap: 2rem;
                                }
       

                                        /* Slideshow container */
                                        .slideshow-container {
                                            margin: 0;
                                            margin-top: 4rem;
                                            margin-bottom: 12rem;
                                        }
                  
                                                /* Fading animation */
                                                .fade {
                                                    animation-name: fade;
                                                    animation-duration: 1.5s;
                                                }
                    
                                                @keyframes fade {
                                                    from {opacity: .4} 
                                                    to {opacity: 1}
                                                }


        @media screen and (max-width: 1100px){                     /* Media Quiri Tag */

                #dreieckeUnterSlider{
                    margin-top: 0;
                }

        }/* Ende Media Quiri*/
          
        
        @media screen and (max-width: 768px){                     /* Media Quiri Tag */

            .sliderNone{
                display: none;
            }

                    #slideGrid{
                        grid-template-columns: 1fr;
                        justify-items: center;
                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 768px){                     /* Media Quiri Tag */

            .slideShow{
                display: grid;
                grid-template-columns: 75%;
                justify-content: center;
                gap: 4rem; 
            }

                    .mySlides{
                        width: 90% !important;
                        margin: auto !important;
                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 530px){                     /* Media Quiri Tag */

            #slideHeader{
              
                margin-top: -7rem;
            }

            #slideGrid{
                margin-bottom: -7%;
            }


        }/* Ende Media Quiri*/

       

/* -------------------------------------------------------------- */
                    /* Kontakt/Standort Abschnitt */
/* -------------------------------------------------------------- */

            /* Macht Maps Grau/ Weiss */
            .google-map {
                height: 25rem;
                position: relative;
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: gray;
            }

                    .map{
                        display: flex;
                        flex-flow: row;
                        margin: 4rem;
                        margin-left: 8rem;
                        margin-top: -2rem;
                        border-radius: 2px;
                    }

                            .adress{
                                margin-bottom: 73px;
                                margin-top: -53px;      
                            }

                                    .info{
                                        margin-left: 6rem;
                                        margin-top: 2rem;
                                    }

                                            iframe{
                                                margin-left: 0rem;
                                            }


        @media screen and (max-width: 1150px){                     /* Media Quiri Tag */

            #headerLocation{
                margin-top: -7rem !important;
                margin-bottom: -2rem;
            }

                    .info{
                        margin-left: 3rem;
                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 768px){                     /* Media Quiri Tag */

            .map{
                flex-flow: column-reverse;
                margin: 3rem;
            }

                    .info{
                        display: flex;
                        flex-flow: row;
                        margin: auto;
                    }

                            .adress{
                                margin: 0;
                                margin-right: 6rem;
                            }

                            .kontakt{
                                text-align: right;
                            }

                                    iframe{
                                        height: 200px !important;
                                        margin: auto;
                                        margin-top: 4rem;
                                    }

        }/* Ende Media Quiri*/


        @media screen and (max-width: 650px){                     /* Media Quiri Tag */

            .adress{
                margin-right: 2rem;
            }

                    iframe{
                        width: 300px;
                    }

        }/* Ende Media Quiri*/

        @media screen and (max-width: 450px){                     /* Media Quiri Tag */

            .map{
                margin: 1rem;
                margin-bottom: 2rem;
            }

                    iframe{
                        width: 280px;
                    }

        }/* Ende Media Quiri*/



/* -------------------------------------------------------------- */
                    /* Footer */
/* -------------------------------------------------------------- */

            .footer{
                text-align: center;
                background-color: #989592;
                padding-top: 3rem;
                margin: 0;
                color: #E5E5E5;
            }

                .footer p{
                    font-size: 0.8rem;
                }

                    .footer h3{
                        font-size: 1rem;
                    }

                        .rechtliches{
                            display: flex;
                            flex-flow: row;
                            position: relative;
                            top: -50px;
                            left: 80px;
                            max-width: 90%;
                        }

                            .mittleresIcon{
                                margin: 0 2rem;
                            }

                                .impressum{
                                    margin-right: 3rem;
                                }

                                    .datenschutz, .impressum{
                                        padding: 0rem 0.5rem;
                                        border-radius: 2px;
                                    }
                                        .datenschutz:hover, .impressum:hover{
                                            color: #3129297b;
                                            font-size: 1.2rem;
                                        }
                                    
                                            .icon:hover{
                                                color: #3129297b;
                                            }


        @media screen and (max-width: 1150px){                     /* Media Quiri Tag */

            .rechtliches{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: auto;
                padding-bottom: 2rem;
                top: 0;
                left: 0;
            }

                    .impressum{
                        text-align: right;
                        margin-right: 2rem;
                    }

                            .datenschutz{
                                text-align: left;
                                margin-left: 2rem;
                            }

                                    .rechtliches h3{
                                        font-size: 0.7rem;
                                    }

        }/* Ende Media Quiri*/
              
        
        </style>

        
    </head>

    <body>
    
        <div class="titelbild">
        <header>
            <img id="logo" class="fadeLogoSize" onclick="goHome()" src="/Users/michael/Desktop/meinhofgmbhwebsite/juliusLogo.png" width="220px">
        </header>

        <div id="titel" class="titeltext fadeText">
            <h1>INTERIOR<br>
                DESIGN<br>
                WITH<br>
                YOUR<br>
                PERSONALISED<br>
                IDENTITY</h1>
        </div>
    </div>

 
        <button id="shopButton" class="fadeButton" onclick="goToCatalog()">Catalog</button>

        <a href="#jumpingPoint" style="text-decoration: none;"> 
            <i id="jumpingPoint" class="fa-solid fa-angle-down iconTop fadeIcon"></i>
        </a>
       


    <div class="dreieckenOben" >
        <div class="dreieckLinksOben"></div>
            <div class="dreieckRechtsOben"></div>
    </div>
    <div class="dreieckUnten">
        <div class="dreieckLinksUnten"></div>
            <div class="dreieckRechtsUnten"></div>
    </div> 


   
    <div class="header" id="mainHeader" style="margin-top: -5rem;">
        <h3 onclick="goToProject()">Projekte</h3>
    </div>
    

        <div class="projekte">
            
            <div id="projectOne" class="projekteGrid" onclick="goToBueroHorw()">
                <div class="color">
                    <h2>Büro</h2>
                </div>     
            </div>
            
            <div id="reception" class="projekteGrid" onclick="goToVideolution()">
                <div class="color">
                    <h2>Videosolution</h2>
                </div>
            </div>

            <div id="studioRoggwil" class="projekteGrid" onclick="goToStudioRoggwil()">
                <div class="color">
                    <h2>Studio</h2>
                </div>
            </div>

            <div id="empfangBern" class="projekteGrid"  onclick="goToEmpfangBern()">
                <div class="color">
                    <h2>Empfang</h2>
                </div>
            </div>

            <div id="sofaLuzern" class="projekteGrid" onclick="goToWohnungLuzern()">
                <div class="color">
                    <h2>Wohnung</h2>
                </div>
            </div>
        </div>






        <div class="dreieckenOben" id="dreieckeUnterProjekte">
            <div class="dreieckLinksOben"></div>
            <div class="dreieckRechtsOben"></div>
        </div>
        <div class="dreieckUnten">
            <div class="dreieckLinksUnten"></div>
            <div class="dreieckRechtsUnten"></div>
        </div>

        <div class="header" id="mainpointsHeader">
            <h2>
                Mainpoints
            </h2>
        </div>
                <div id="mainpoints" class="boxShadow">
                  
                    <div>
                        <i class="fa-regular fa-user icons"></i>
                    </div>

                        <div>
                            <i class="fa-regular fa-eye icons"></i>
                        </div>
                        
                            <div>
                                <i class="fa-regular fa-star icons"></i>
                            </div>
                
                    
                    <div id="individualitaet" class="individualitaet">
                        <h2>INDIVIDUALLITÄT</h2>
                           <span></span>
                    </div>

                        <div id="funktionalitaet" class="funktionalitaet">
                            <h2>FUNKTIONALITÄT & ÄSTETIK</h2>
                            <span></span>
                        </div>

                            <div id="qualitaet" class="qualitaet">
                                <h2>QUALITÄT</h2>
                                    <span></span>
                            </div>
                    
                </div>


                <div class="dreieckenOben" id="dreieckUnterMainPoints">
                    <div class="dreieckLinksOben"></div>
                    <div class="dreieckRechtsOben"></div>
                </div>
                <div class="dreieckUnten">
                    <div class="dreieckLinksUnten"></div>
                    <div class="dreieckRechtsUnten"></div>
                </div>
     
                <div class="header" id="aboutHeader">
                    <h2>
                        About
                    </h2>
                </div>
                <div id="about" class="about">
                   <span></span>
                        
                 
                    <figure class="julius">
                        <img id="bildJulius" class="bildJulius">
                        <figcaption>
                            <h3>Julius Meinhof</h3><br>
                            Eidg. dipl. Innenarchitekt, Bachelor of Arts

                        </figcaption>
                    </figure>
                </div>

                <div class="dreieckenOben">
                    <div class="dreieckLinksOben"></div>
                    <div class="dreieckRechtsOben"></div>
                </div>
                <div class="dreieckUnten">
                    <div class="dreieckLinksUnten"></div>
                    <div class="dreieckRechtsUnten"></div>
                </div>
            

                <div class="header" id="slideHeader">
                    <h2>
                        SELECTED CLIENTS & PARTNERS
                    </h2>
                </div>
           
                <div id="slideGrid">
                    <div class="slideshow-container sliderNone">

                        <div class="mySlides fade">
                            <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/1477141671-e1658220760603.png?media=1653409358&quot" style="width:100%">
                        </div>
                        
                            <div class="mySlides fade">
                                <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/videolutions-logo_white.png?media=1653409358&quot" style="width:100%">
                            </div>
                    
                                <div class="mySlides fade">
                                    <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/logo_op-zentrum_eichgut.png?media=1653409358&quot" style="width:100%">
                                </div>

                    </div>

                        <div class="slideshow-container">

                            <div class="mySlidesZwei fade">
                                <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/logo_op-zentrum_eichgut.png?media=1653409358&quot" style="width:100%">
                            </div>

                                <div class="mySlidesZwei fade">
                                    <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/1477141671-e1658220760603.png?media=1653409358&quot" style="width:100%">
                                </div>

                                    <div class="mySlidesZwei fade">
                                        <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/videolutions-logo_white.png?media=1653409358&quot" style="width:100%">
                                    </div>

                        </div>

                            <div class="slideshow-container sliderNone">

                                <div class="mySlidesDrei fade">
                                    <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/videolutions-logo_white.png?media=1653409358&quot" style="width:100%">
                                </div>

                                    <div class="mySlidesDrei fade">
                                        <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/logo_op-zentrum_eichgut.png?media=1653409358&quot" style="width:100%">
                                    </div>

                                        <div class="mySlidesDrei fade">
                                            <img src="https://usercontent.one/wp/www.meinhof.ch/wp-content/uploads/2022/07/1477141671-e1658220760603.png?media=1653409358&quot" style="width:100%">
                                        </div>
                            
                            </div>
                </div>


    
  



                
                <div class="dreieckenOben" id="dreieckeUnterSlider">
                    <div class="dreieckLinksOben"></div>
                    <div class="dreieckRechtsOben"></div>
                </div>
                <div class="dreieckUnten">
                    <div class="dreieckLinksUnten"></div>
                    <div class="dreieckRechtsUnten"></div>
                </div>
        
                <div class="header" id="headerLocation" style="margin-top: -4rem;">
                    <h2>
                        Standort
                    </h2>
                </div>

            <div class="map boxShadow"  style="margin-top: 7rem;">
                <iframe class="google-map" src="https://maps.google.com/maps?q=Horw%2C%20Grisigenstrasse%2012&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                <div class="info">
                    <div class="adress">
                        <h2>Adresse:</h2>
                           <span></span>
                   </div>

                   <div class="kontakt">
                       <h2>Kontakt:</h2> 
                        <span></span> 
                   </div>
               </div>
            </div>       

            <footer class="footer">
                <div class="socialmedia">
                    <i class="fab fa-whatsapp icon" onclick="openPhoneNumber()"></i>
                        <i class="fa-brands fa-linkedin mittleresIcon icon" onclick="openLinkedin()"></i>
                            <i class="fa-brands fa-instagram icon" onclick="openInsta()"></i>
                </div>

                <div class="copyright">
                    <p>
                      Copyright <script>document.write(new Date().getFullYear());</script>	&copy All rights Reserved, by Meinhof GmbH
                    </p>
                </div>
                <div class="rechtliches">

                    <div class="impressum">
                        <h3 onclick="openImpressum()">Impressum</h3>
                    </div>

                    <div class="datenschutz">
                        <h3 onclick="openDatenschutz()">Datenschutz</h3>
                    </div>
                </div>
            </footer>
           
            
<style>
    
   
</style>


                    <script>

                        function goHome(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/meinhofMeineVersion.html';
                        }

                        function openImpressum(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/meinhofImpressum.html';
                        }

                        function openDatenschutz(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/meinhofDatenschutz.html';
                        }

                        function openPhoneNumber(){
                            window.location.href = 'tel:+41789715031';
                        }

                        function openLinkedin(){
                            window.location.href ='https://www.linkedin.com/in/julius-meinhof-9b361910a/';
                        }

                        function openInsta(){
                            window.location.href ='### Link von Instagram Einfügen ###';
                        }

                        function goToProject(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/projekteAllgemein.html';
                        }

                        function goToBueroHorw(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/projekteAllgemein.html';
                        }

                        function  goToVideolution(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/projekteAllgemein.html#projectTow';
                        }

                        function   goToStudioRoggwil(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/projekteAllgemein.html#projectThree';
                        }

                        function   goToEmpfangBern(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/projekteAllgemein.html#projectFour';
                        }

                        function   goToWohnungLuzern(){
                            window.location.href ='/Users/michael/Desktop/meinhofgmbhwebsite/projekteAllgemein.html#projectFive';
                        }

                        function goToCatalog(){
                            window.location.href ='  /Users/michael/Desktop/meinhofgmbhwebsite/meinhofBathroom.html';
                        }

                      

                        

        let slideIndex = 0;
            showSlides();
            
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let slidesZwei = document.getElementsByClassName("mySlidesZwei");
          let slidesDrei = document.getElementsByClassName("mySlidesDrei");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                slidesZwei[i].style.display = "none";  
                slidesDrei[i].style.display = "none";  
            }
                slideIndex++;
                    slides[slideIndex-1].style.display = "block";
                    slidesZwei[slideIndex-1].style.display = "block";
                    slidesDrei[slideIndex-1].style.display = "block";
                    
                            setTimeout(showSlides, 2000);
                            if(slideIndex == 3){
                                slideIndex=0;
                            }
            }




            bildJulius();




            </script>
    </body>
</html>
